url = https://supportportal-test.azurewebsites.net/

username = poswal@ziosk.trantorinc.com
password = VGVzdDEyMyE=
browser = chrome
brand = TTM
franchise = Test
store =Starlink 1
siteID = 8643470052
DBuser = cm1kYnVzZXI=
DBpass = ITh3S3YhSEtJbEpt
DBConnectionString = jdbc:sqlserver://tca-db-test.database.windows.net:1433;database=RMDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
scheduledscriptname = TestAutomation106a
scriptname = TestAutomation106z
deletescript = TestDelete106
Groupscriptname = Group106